# ChromeGuard

./: ChromeGuard.sln  README.md  TASK_SCHEDULER_SETUP.md  build-and-deploy.bat  clean-deploy.bat  create-icon.ps1  deploy.bat  setup-task-scheduler.bat  setup-task-scheduler.ps1  view-logs.bat
ChromeMonitor/: ChromeMonitor.csproj  Program.cs  appsettings.json  hosts_blocked.txt
ChromeStarter/: ChromeStarter.csproj  Program.cs  appsettings.json
